span.circle
    display: inline-block
    width: 5em
    height: 5em
    margin: .4em
    background-color: #555
    
    
.sincolor
    background-color: darkseagreen
    margin: 0
    
.big-btn
    width: 12em !important